use Ателье
GO
--1. Изучение оператора CREATE TRIGGER для создания триггеров к 
--базовым таблицам БД.
--1.1. Разработать AFTER-триггер, который позволяет удалять 
--информацию обо всех ателье из таблицы Ателье, кроме ателье 
--с номером 1. Считать, что пользователю предоставляется 
--возможность удаления множества записей в таблице.


--1.2. Разработать INSTEAD OF-триггер для рассматриваемого в 
--п.1.1 задания.
--Сравнить результаты работы INSTEAD OF и AFTERтриггеров.


--1.3. Разработать триггер, который позволяет изменять 
--длительность выполнения услуги только на меньшее значение.
--Считать, что пользователю предоставляется возможность 
--модификации множества записей в таблице.
CREATE TRIGGER T3 ON Услуги
INSTEAD OF UPDATE
AS
UPDATE Услуги
	SET [Длительность выполнения] = inserted.[Длительность выполнения]
	FROM inserted JOIN deleted ON inserted.Код = deleted.Код
	WHERE inserted.[Длительность выполнения] < deleted.[Длительность выполнения]
GO
SELECT * FROM Услуги
UPDATE Услуги
SET [Длительность выполнения] = [Длительность выполнения] + 1
GO
UPDATE Услуги
SET [Длительность выполнения] = 32
WHERE Название = 'Пошив'
SELECT * FROM Услуги

--DELETE FROM Услуги
--WHERE Название = 'Пошив' AND [Длительность выполнения] = 32
--2. Создание триггеров для представлений.
--2.1. Создать представление с информацией о стоимости услуг. 
--Представление должно включать столбцы Номер ателье, 
--Название ателье, Код услуги, Название услуги, Стоимость 
--услуги.


--2.2. Разработать триггер, который позволяет вносить информацию 
--о стоимости услуг через представление. Считать, что 
--пользователю предоставляется возможность вставки только 
--одной записи через представление. Предусмотреть вывод 
--сообщения об ошибке в случае ввода информации о 
--несуществующем ателье или о несуществующей услуге

